ุทุฑููู ุชูุตูุจ ุงููุตูุน

1- cd + ุงุณู ููู ุงููุตูุน ุงููู ูุชุณููู ุนูู ุงูุณูุฑูุฑ
2- cd source
3- pip3 install --no-cache-dir --upgrade --requirement requirements.txt
4- cd
5- cd + ุงุณู ููู ุงููุตูุน ุงููู ูุชุณููู ุนูู ุงูุณูุฑูุฑ 
6- pip3 install --no-cache-dir --upgrade --requirement requirements.txt
7- bash start

...... 


ูู ุนุงูุฒ ุชุถูู ุณูุฑุณู ูุชุฏุฎู ุนูู ููู source ุชุบูุฑ ุงูุณูุฑุณ ุงููู ุจุฏุงุฎูู 


#'โน ูฐ๐ธ โฃ ุณูุฑุณ ุงููุฑุงุนูุฉ โฃ ๐ธ โบ .'#

@MohamedHelal_l